#
# General settings
#
#   Name            - name of your application
#   TargetBoard     - board to run your application on
#                       pynq,c
#   TargetPart      - part to run you application on
#   ReferenceDesign - reference design template
#                       basic
#   TargetOS        - operating system to use
#                       linux
#   TargetXil       - xilinx tools to use
#                       vivado,2017.1
#   CFlags          - additional flags for compilation
#   LdFlags         - additional flags for linking
#

[General]
Name = AddVector
TargetBoard = pynq,c
TargetPart = xc7z020clg400-1
ReferenceDesign = basic
TargetOS = linux
TargetXil = vivado,2017.1
CFlags = -I $(ARTICo3)/linux/tools/shuffler
LdFlags = -L $(ARTICo3)/linux/tools/shuffler -lshuffler


#
# ARTICo3 infrastructure settings
#
#   Slots          - maximum number of reconfigurable slots (unused ones
#                    will be filled with dummy wrappers)
#   PipelineStages - number of pipeline stages between infrastructure
#                    and accelerators (used to avoid timing issues)
#   ClockBuffers   - type of hardware primitive to use as clock buffers
#                      none       (disables clock gating features)
#                      global     (use global FPGA buffers)
#                      horizontal (use local buffers per clock region)
#   ResetBuffers   - type of hardware primitive to use as reset buffers
#                      none
#                      global     (use global FPGA buffers)
#                      horizontal (use local buffers per clock region)
#

[ARTICo3]
Slots = 4
PipelineStages = 2
ClockBuffers = horizontal
ResetBuffers = global


#
# ARTICo3 hardware accelerator settings
#
#   Replicas - number of hardware copies to be created and placed in
#              separated slots
#   HwSource - type of source code that should be used to generate
#              the ARTICo3 accelerators
#                vhdl
#                hls  (TODO)

[A3Kernel@AddVector]
Replicas = 3
HwSource = vhdl
